<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Ant Design Pro components for Blazor</Description>
    <PackageProjectUrl>https://github.com/ant-design-blazor/pro-components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ant-design-blazor/pro-components</RepositoryUrl>
    <PackageTags>blazor,ant-design,pro,layout,components</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>James Yeung</Copyright>
    <Authors>James Yeung</Authors>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntDesign.Pro.Layout\AntDesign.Pro.Layout.csproj" />
    <ProjectReference Include="..\AntDesign.Pro.Table\AntDesign.Pro.Table.csproj" />
  </ItemGroup>

</Project>
