<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntDesign.Pro.Layout\AntDesign.Pro.Layout.csproj" />
    <ProjectReference Include="..\AntDesign.Pro.Table\AntDesign.Pro.Table.csproj" />
  </ItemGroup>

</Project>
